PORT=5000
# MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.mongodb.net/ai-watch-shop?retryWrites=true&w=majority
MONGO_URI=ai-Power-watch-mongo
JWT_SECRET=awoslsktlsktlsexample

CLOUDINARY_CLOUD_NAME=AI-Power
CLOUDINARY_API_KEY=keyaboes14sp
CLOUDINARY_API_SECRET=Example10234


STRIPE_SECRET_KEY=your_stripe_secret_Key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
OPENAI_API_KEY=your_OpenAI_API_KEY